<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>







    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
    
    <style type="text/css">

    @media (max-width: 801px) {
      .o_col {
        box-sizing: border-box;
        display: block !important;
        width: 100% !important;
        word-break: break-word;
        padding-left: 12px !important;
        padding-right: 12px !important; }
      .o_col-b {
        box-sizing: border-box;
        display: block !important;
        width: 100% !important;
        word-break: break-word; }
      img,
      .o_col-full {
        width: 100%; }
      .o_col-i {
        margin: 0 auto; }
      .o_block {
        width: 100% !important;
      }
      .o_hide-lg {
        display: inline-block !important;
        font-size: inherit !important;
        max-height: none !important;
        line-height: inherit !important;
        overflow: visible !important;
        width: auto !important;
        visibility: visible !important; }
      .o_hide-xs {
        display: none !important;
        font-size: 0 !important;
        max-height: 0 !important;
        width: 0 !important;
        line-height: 0 !important;
        overflow: hidden !important;
        visibility: hidden !important;
        height: 0 !important; }
      .o_xs-center {
        text-align: center !important; }
      .o_xs-left {
        text-align: left !important; }
      .o_xs-right {
        text-align: left !important; }
      table.o_xs-left {
        margin-left: 0 !important;
        margin-right: auto !important;
        float: none !important; }
      table.o_xs-right {
        margin-left: auto !important;
        margin-right: 0 !important;
        float: none !important; }
      table.o_xs-center {
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important; }
      h1.o_heading {
        font-size: 26px !important;
      }
      .o_xs-py-md {
        padding-top: 24px !important;
        padding-bottom: 24px !important; }
      .o_xs-pt {
        padding-top: 16px !important; }
      .o_xs-pt-0 {
        padding-top: 0 !important; }
      .o_xs-pt-md {
        padding-top: 24px !important; }
      .o_xs-pb {
        padding-bottom: 16px !important; }
      .o_xs-pb-0 {
        padding-bottom: 0 !important; }
      .o_xs-pb-md {
        padding-bottom: 24px !important; }
      .o_xs-py-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important; }
      .o_xs-py-md {
        padding-top: 24px !important;
        padding-bottom: 24px !important; }
      .o_xs-px {
        padding-left: 12px !important;
        padding-right: 12px !important; }
      .o_xs-br {
        border-radius: 4px !important; }
      .o_xs-br-b {
        border-radius: 0 0 4px 4px !important; }
      .o_xs-br-0 {
        border-radius: 0 !important; }
      .o_xs-br-0 {
        border-right: 0!important;
        }
      .o_xs-bb-0 {
        border-bottom: 0!important;
      }
      .o_xs-text {
        font-size: 14px!important;
        line-height: 18px!important;
      }
      }

    @media screen {
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important; }
    }
a[x-apple-data-detectors] {
color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
    </style>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  

</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">






    
    
    
    




    
    
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  







    
    
    
    




    
    
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  







    
    
    
    




    
    
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  







    
    
    
    




    
    
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  







    
    
    
    




    
    
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  







    
    
    
    




    
    
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  







    
    
    
    




    
    
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  





    
    
    
    
    
    
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  





    
    
    
    
    
    
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  





    
    
    
    
    
    
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  


<table data-module="header-b" data-group="header" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/header-b.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      
        <tr>
          <td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;">
            <table class="o_block o_bg-primary" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg Primary" style="width: 800px;margin: 0 auto;background-color: #FFCC00;">
              
                <tr style="vertical-align: top;">
                  <th width="592" class="o_col o_pl-xl o_pr-xl o_pt-md o_pb-lg o_curier o_text-xs o_text-dark" align="center" data-color="Dark" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: normal;font-size: 15px;line-height: 18px;color: #000000;padding-top: 24px;padding-bottom: 32px;padding-left: 104px;padding-right: 104px;">
                    <p class="o_mb-lg" style="margin-top: 0px;margin-bottom: 32px;">Neo wasn't the chosen one for FaZe it seems. And as promised, the secret code for <a class="sr-created-link" style="text-decoration: underline;outline: none;color: #000000;" href="https://playr.gg/contest/tc9uYOL">our giveaway</a>: urawesome</p>
                    <p style="margin-top: 0px;margin-bottom: 0px;"><a href="https://www.readtldr.gg/" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/tldr_logo/tldrlogo_aug28_white.png" width="124" height="56" alt="tl;dr" style="max-width: 124px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"></a></p>
                  </th>
                </tr>
              
            </table>
          </td>
        </tr>
      
    </table><table data-module="matches-a" data-group="content" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/matches-a.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;">
      
        <tr>
          <td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;">
            <table class="o_block o_bg-white" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;">
              
                <tr style="vertical-align: top;">
                  <td colspan="2" width="592" class="o_col o_pl-xl o_pr-xl o_pt" align="left" style="padding-top: 16px;padding-left: 104px;padding-right: 104px;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                      
                        <tr style="vertical-align: top;">
                          <td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;">Match highlights</p>
                          </td>
                        </tr>
                        <tr style="vertical-align: top;">
                          <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                        </tr>
                      
                    </table>
                  </td>
                </tr>
                <tr style="vertical-align: top;">
                  <th width="280" class="o_col o_pl-xl o_pr o_br-grey o_xs-br-0" align="left" data-border-color="Border Grey" style="border-right: 2px solid #E9E9E9;padding-left: 104px;padding-right: 16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      
                        <tr style="vertical-align: top;">
                          <th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            mouz <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/mousesports.png" width="20" height="20" alt="mousesports" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;">
                          </th>
                          <th width="54" class="o_py-xs o_px-xs o_bb-grey" align="center" data-border-color="Border Grey" style="border-bottom: 2px solid #E9E9E9;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              
                                <tr style="vertical-align: top;">
                                  <th class="o_bg-primary2 o_bold o_curier o_text-xxs o_br-white" align="center" data-bgcolor="Bg Primary2" data-border-color="Border White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;border-right: 2px solid #ffffff;">19</th>
                                  <th class="o_bg-primary2 o_bold o_curier o_text-xxs" align="center" data-bgcolor="Bg Primary2" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;">17</th>
                                </tr>
                              
                            </table>
                          </th>
                          <th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="left" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/natus_vincere.png" alt="natus_vincere" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> NaVi</th>
                          <th width="24" class="o_py-xs o_bb-grey o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            <a href="https://www.hltv.org/matches/2335630/natus-vincere-vs-mousesports-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/view_stats.png" width="22" height="10" alt="" style="max-width: 22px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a>
                          </th>
                        </tr>
                        <tr style="vertical-align: top;">
                          <th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            AVANG... <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/avangar.png" alt="avangar" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;">
                          </th>
                          <th width="54" class="o_py-xs o_px-xs o_bb-grey" align="center" data-border-color="Border Grey" style="border-bottom: 2px solid #E9E9E9;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              
                                <tr style="vertical-align: top;">
                                  <th class="o_bg-primary2 o_bold o_curier o_text-xxs o_br-white" align="center" data-bgcolor="Bg Primary2" data-border-color="Border White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;border-right: 2px solid #ffffff;">22</th>
                                  <th class="o_bg-primary2 o_bold o_curier o_text-xxs" align="center" data-bgcolor="Bg Primary2" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;">18</th>
                                </tr>
                              
                            </table>
                          </th>
                          <th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="left" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/liquid.png" alt="Liquid" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> Liquid</th>
                          <th width="24" class="o_py-xs o_bb-grey o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            <a href="https://www.hltv.org/matches/2335631/liquid-vs-avangar-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/view_stats.png" width="22" height="10" alt="" style="max-width: 22px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a>
                          </th>
                        </tr>
                        <tr style="vertical-align: top;">
                          <th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            CR4ZY&nbsp;<img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/cr4zy.png" alt="cr4zy" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;">
                          </th>
                          <th width="54" class="o_py-xs o_px-xs o_bb-grey" align="center" data-border-color="Border Grey" style="border-bottom: 2px solid #E9E9E9;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              
                                <tr style="vertical-align: top;">
                                  <th class="o_bg-primary2 o_bold o_curier o_text-xxs o_br-white" align="center" data-bgcolor="Bg Primary2" data-border-color="Border White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;border-right: 2px solid #ffffff;">16</th>
                                  <th class="o_bg-primary2 o_bold o_curier o_text-xxs" align="center" data-bgcolor="Bg Primary2" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;">&nbsp;9</th>
                                </tr>
                
                              
                            </table>
                          </th>
                          <th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="left" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/faze.png" alt="faze" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> FaZe</th>
                          <th width="24" class="o_py-xs o_bb-grey o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            <a href="https://www.hltv.org/matches/2335633/faze-vs-cr4zy-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/view_stats.png" width="22" height="10" alt="" style="max-width: 22px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a>
                          </th>
                        </tr>
                  <tr style="vertical-align: top;">
                          <th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            G2 <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/g2.png" alt="g2" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;">
                          </th>
                          <th width="54" class="o_py-xs o_px-xs o_bb-grey" align="center" data-border-color="Border Grey" style="border-bottom: 2px solid #E9E9E9;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              
                                <tr style="vertical-align: top;">
                                  <th class="o_bg-primary2 o_bold o_curier o_text-xxs o_br-white" align="center" data-bgcolor="Bg Primary2" data-border-color="Border White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;border-right: 2px solid #ffffff;">16</th>
                                  <th class="o_bg-primary2 o_bold o_curier o_text-xxs" align="center" data-bgcolor="Bg Primary2" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;">&nbsp;4</th>
                                </tr>
                
                              
                            </table>
                          </th>
                          <th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="left" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/mibr.png" alt="mibr" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> MIBR&nbsp;&nbsp;&nbsp;&nbsp;</th>
                          <th width="24" class="o_py-xs o_bb-grey o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            <a href="https://www.hltv.org/matches/2335632/mibr-vs-g2-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/view_stats.png" width="22" height="10" alt="" style="max-width: 22px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a>
                </th></tr>
                      
                    </table>
                  </th>
                  <th width="280" class="o_col o_pr-xl o_pl" align="left" style="padding-left: 16px;padding-right: 104px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      
                        <tr style="vertical-align: top;">
                          <th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">&nbsp;&nbsp;&nbsp;&nbsp;ENCE&nbsp;<img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/ence.png" alt="ence" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;">
                          </th>
                          <th width="54" class="o_py-xs o_px-xs o_bb-grey" align="center" data-border-color="Border Grey" style="border-bottom: 2px solid #E9E9E9;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr style="vertical-align: top;">
                                  <th class="o_bg-primary2 o_bold o_curier o_text-xxs o_br-white" align="center" data-bgcolor="Bg Primary2" data-border-color="Border White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;border-right: 2px solid #ffffff;">&nbsp;2</th>
                                  <th class="o_bg-primary2 o_bold o_curier o_text-xxs" align="center" data-bgcolor="Bg Primary2" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;">&nbsp;0</th>
                                </tr>
                              
                            </table>
                          </th>
                          <th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="left" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/vitality.png" alt="vitality" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> Vitality</th>
                          <th width="24" class="o_py-xs o_bb-grey o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            <a href="https://www.hltv.org/matches/2335634/ence-vs-vitality-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/view_stats.png" width="22" height="10" alt="" style="max-width: 22px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a>
                          </th>
                        </tr>
                        <tr style="vertical-align: top;">
                          <th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">&nbsp;Rene... <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/renegades.png" alt="renegades" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;">
                          </th>
                          <th width="54" class="o_py-xs o_px-xs o_bb-grey" align="center" data-border-color="Border Grey" style="border-bottom: 2px solid #E9E9E9;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              
                                <tr style="vertical-align: top;">
                                  <th class="o_bg-primary2 o_bold o_curier o_text-xxs o_br-white" align="center" data-bgcolor="Bg Primary2" data-border-color="Border White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;border-right: 2px solid #ffffff;">&nbsp;2</th>
                                  <th class="o_bg-primary2 o_bold o_curier o_text-xxs" align="center" data-bgcolor="Bg Primary2" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;">&nbsp;0</th>
                                </tr>
                              
                            </table>
                          </th>
                          <th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="left" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/dream_eaters.png" alt="Dream Eaters" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> Dream...</th>
                          <th width="24" class="o_py-xs o_bb-grey o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            <a href="https://www.hltv.org/matches/2335635/renegades-vs-dreameaters-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/view_stats.png" width="22" height="10" alt="" style="max-width: 22px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a>
                          </th>
                        </tr>
                        <tr style="vertical-align: top;">
                          <th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            Astralis <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/astralis.png" alt="astralis" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;">
                          </th>
                          <th width="54" class="o_py-xs o_px-xs o_bb-grey" align="center" data-border-color="Border Grey" style="border-bottom: 2px solid #E9E9E9;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              
                                <tr style="vertical-align: top;">
                                  <th class="o_bg-primary2 o_bold o_curier o_text-xxs o_br-white" align="center" data-bgcolor="Bg Primary2" data-border-color="Border White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;border-right: 2px solid #ffffff;">0</th>
                                  <th class="o_bg-primary2 o_bold o_curier o_text-xxs" align="center" data-bgcolor="Bg Primary2" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;">2</th>
                                </tr>
                              
                            </table>
                          </th>
                          <th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="left" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/nrg.png" alt="nrg" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> NRG</th>
                          <th width="24" class="o_py-xs o_bb-grey o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            <a href="https://www.hltv.org/matches/2335636/astralis-vs-nrg-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/view_stats.png" width="22" height="10" alt="" style="max-width: 22px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a>
                          </th>
                        </tr>
            <tr style="vertical-align: top;">
                          <th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            NiP&nbsp;<img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/nip.png" alt="nip" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;">
                          </th>
                          <th width="54" class="o_py-xs o_px-xs o_bb-grey" align="center" data-border-color="Border Grey" style="border-bottom: 2px solid #E9E9E9;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              
                                <tr style="vertical-align: top;">
                                  <th class="o_bg-primary2 o_bold o_curier o_text-xxs o_br-white" align="center" data-bgcolor="Bg Primary2" data-border-color="Border White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;border-right: 2px solid #ffffff;">&nbsp;0</th>
                                  <th class="o_bg-primary2 o_bold o_curier o_text-xxs" align="center" data-bgcolor="Bg Primary2" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;">&nbsp;2</th>
                                </tr>
                              
                            </table>
                          </th>
                          <th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="left" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/north.png" alt="north" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;">&nbsp;North</th>
                          <th width="24" class="o_py-xs o_bb-grey o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">
                            <a href="https://www.hltv.org/matches/2335637/nip-vs-north-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/view_stats.png" width="22" height="10" alt="" style="max-width: 22px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a>
                          </th>
                        </tr>
                      
                    </table>
                  </th>
                </tr>
                <tr style="vertical-align: top;">
                  <td colspan="2" width="592" class="o_col o_pl-xl o_pr-xl o_pt-md o_pb o_sans o_text o_text-dark o_bb-primary" align="left" data-color="Dark" data-border-color="Border Primary" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;border-bottom: 2px solid #FFCC00;padding-top: 24px;padding-bottom: 16px;padding-left: 104px;padding-right: 104px;">
                    <ul class="o_mb-md" style="padding-left: 24px;margin-bottom: 24px;">
                      <li class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"><b>
                        Elation</b>: ENCE almost cracked a smile as they went through with a convincing 2-0 takedown of Team Vitality, which is as elated as they get. </li>
                      <li class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"><b>
                       Elimination</b>: Not sure what the protocol is for getting ninjas onto planes, but maybe the pyjamas will help disguise the katana that surely won't be allowed on. DreamEaters, similarly, may have issues getting on to the plane.
                      </li>
                    </ul>
                  </td>
                </tr>
              
            </table>
          </td>
        </tr>
      
    </table><table data-module="story-b" data-group="story" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/story-b.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      
        <tr>
          <td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;">
            <table class="o_block o_bg-white" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;">
              
                <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_pt o_pb o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 16px;padding-bottom: 16px;padding-left: 104px;padding-right: 104px;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                      
                        <tr style="vertical-align: top;">
                          <td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;">Young Kovač &gt; older Kovač</p>
                          </td>
                        </tr>
                        <tr style="vertical-align: top;">
                          <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                        </tr>
                      
                    </table>
                    <a href="#coldofduty"></a>
                    <h1 class="o_heading o_text-dark" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;color: #000000;margin-top: 0px;margin-bottom: 0px;font-size: 26px;line-height: 30px;">Cold of Duty - famous CoD org in for coldzera</h1>
                  </td>
                </tr>
                   <tr style="vertical-align: top;">
                  <td width="800" class="o_col-b o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;">
                    <p style="margin-top: 0px;margin-bottom: 0px;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/coldzera_aug30_800x500.jpg" width="800" height="500" alt="" style="max-width: 800px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></p>
                  </td>
                </tr>
                <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_pt-xs o_pb-md o_sans o_text-xxs o_text-grey" align="left" data-color="Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;color: #7C7C7C;padding-top: 8px;padding-bottom: 12px;padding-left: 104px;padding-right: 104px;">
                    <p style="margin-top: 0px;margin-bottom: 0px;">Source: StarLadder</p>
                  </td>
                </tr>
                <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-left: 104px;padding-right: 104px;border-bottom: 2px solid #FFCC00">
                    <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
    				  As G2 showed yesterday, the French don't care when bombs go off. Investigative journalist numero uno, neL, <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.1pv.fr/fr/news/85676-faze-discussion-pour-coldzera-aprs-le-major-aleksib-considr?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">dropped a bomb</span></a> this afternoon. The <i>too French; didn't read</i> of it was neL announcing that FaZe and MIBR will enter negotiations after the Major.
					   </p><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">Though there were rumours of FaZe having cashflow issues, this was slightly offset by <b>coldzera offering to pay part of his own buyout</b>. coldzera had mentioned himself that he was 'considering several offers', however, <i>after waiting for most of them to die, he finally made a decision</i>.</p>
					<p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">neL also mentions that <b>Finnish heartthrob Aleksib may be replacing olofmeister</b> if, <i>or when</i>, FaZe do badly at the Major.</p>
					<p class="o_mb" style="margin-top: 0px;margin-bottom: 32px;">Speaking of which, the family feud went the way of huNter-, who bowled over his cousin NiKo on Mirage. It was ottoNd who went nuclear, though, <i>making him the second Finn to haunt them at a Major</i>.</p>
                  </td>
                </tr>
              
            </table>
          </td>
        </tr>
      
    </table><table data-module="story-c" data-group="story" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/story-c.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;">
      
        <tr>
          <td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;">
            <table class="o_block o_bg-white" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;">
              
                <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_pt o_pb o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 16px;padding-bottom: 16px;padding-left: 104px;padding-right: 104px;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                      
                        <tr style="vertical-align: top;">
                          <td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;">LIQUID EVAPORATING?</p>
                          </td>
                        </tr>
                        <tr style="vertical-align: top;">
                          <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                        </tr>
                      
                    </table>
                    <a href="#whatelse"></a>
                    <h1 class="o_heading o_text-dark" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;color: #000000;margin-top: 0px;margin-bottom: 0px;font-size: 26px;line-height: 30px;">What else happened?</h1>
                  </td>
                </tr>
                <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-left: 104px;padding-right: 104px;border-bottom: 2px solid #FFCC00;">
              <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
					   We shouldn't really be surprised that AVANGAR are good at the Major - after all, Jame has been <strike>Jaming</strike> saving strats for the Major the whole time. Liquid came into the Major as the favourite, <i>but they need to unite the states of Liquid and solid if they want to end up winning</i>.
					 </p>  <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
					Zeus is the only Major winner on NaVi, and if he keeps playing like he did today, it will stay that way. As much as we like the guy, <b>8 frags in a 36 round game really doesn't cut the mustard</b>. On the mouz side, it was once again <b>chrisJ with the ravenous bloodlust</b> in the later stages of the game.</p>
					  <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">It wasn't a good day for the other zews, either. <b>MIBR got absolutely obliterated by JaCkz</b>, who dropped a 25-6 scoreline - dying only as often as zews killed an enemy. At least he has an excuse, though; TACO also got six kills, <i>and he's not even a coach</i>.</p>
			<p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">When allu plays, God flips a coin. Today, it landed on GOD allu. <b>The Finnish sniper assassinated 55 targets in just 59 rounds</b> - for reference, xseveN was second on the scoreboard with 36. ALEX, UK's finest, led Vitality with <i>38 tea-drinking Queen-saving frags</i>, as his team fell to a 16-10 16-7 loss.</p>
					<p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">The Pokemon move Dream Eater only works on sleeping targets. <i>Maybe if DreamEaters had played against NAF, they had a chance</i>, but <b>Renegades were the knight in diamond coin-coloured armour</b> to defend our pick'ems' honour. Unless you had Renegades 0-3, of course. </p>

<p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"><b>North vs NiP was just...  sad</b>. The once-legendary name of NiP got dragged through the dirt, not for the first time this month. valde dropped a 40-16 scoreline as North crushed NiP 16-8 16-4 on Train and Dust II. <i>Fifflaren, somewhere, has a pillow on his lap watching it</i>.</p>

					<p class="o_mb" style="margin-top: 0px;margin-bottom: 32px;">In a game that, as far as we're aware, might still be going, NRG apparently beat Astralis 2-0. It took only 59 rounds for NRG to take out the Danes on Train, and they were so exhausted that they rolled over on Nuke 16-4. <i>After losing in two maps worth of rounds, they must have thought they'd lost the first two maps</i>.</p>
                  </td>
                </tr>
               
              
            </table>
          </td>
        </tr>
      
    </table>
          
        
      
    

<table data-module="story-header" data-group="story" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/story-header.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      
        <tr>
          <td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;">
            <table class="o_block o_bg-white" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;">
              
                <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_pt o_pb o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 16px;padding-bottom: 16px;padding-left: 104px;padding-right: 104px;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                      
                        <tr style="vertical-align: top;">
                          <td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;">Today's Matches</p>
                          </td>
                        </tr>
                        <tr style="vertical-align: top;">
                          <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                        </tr>
                      
                    </table>
                    <h1 class="o_heading o_text-dark o_mb" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;color: #000000;margin-top: 0px;margin-bottom: 0px;font-size: 26px;line-height: 30px;"><a data-color="Dark" class="o_text-dark" href="#" style="text-decoration: none;outline: none;color: #000000;">The trials continue</a></h1>
                  
                  </td>
                </tr>
              
            </table>
          </td>
        </tr>
      
    </table>







<table data-module="story-ranking-10" data-group="story" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/story-ranking-10.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      
        <tr>
          <td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;">
            <table class="o_block o_bg-white" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;">
              
                <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_py" align="center" style="padding-top: 16px;padding-bottom: 16px;">
                    <table class="o_col-full" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      
                        <tr style="vertical-align: top;">
                          <td width="320" class="o_col-b o_bg-light o_py-xs o_px-xs" align="left" data-bgcolor="Bg Light" style="background-color: #F2F2F2;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              
                                <tr style="vertical-align: top;">
                                  <td width="40" class="o_bg-dark o_curier o_bold o_text-xxs2 o_text-white o_px-xs" align="right" valign="middle" data-bgcolor="Bg Dark" data-color="White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 13px;line-height: 22px;background-color: #000000;color: #ffffff;padding-left: 8px;padding-right: 8px;">
                                    12:00
                                  </td>
                                  
                                  <td class="o_py-xxs o_sans o_text-xs" align="left" valign="middle" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 14px;line-height: 18px;padding-top: 4px;padding-bottom: 4px;padding-left: 8px;"> <a href="https://www.hltv.org/matches/2335638/mibr-vs-natus-vincere-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;color:#000;">
                  <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/mibr.png" width="20" height="20" alt="mibr" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> MIBR vs. <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/natus_vincere.png" width="20" height="20" alt="natus_vincere" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> NaVi</a>
                  </td>
                  
                  <td width="24" class="o_bg-dark o_curier o_bold o_text-xxs2 o_text-white o_px-xs" align="left" valign="middle" data-bgcolor="Bg Dark" data-color="White">
                  <b> <a href="https://www.hltv.org/matches/2335638/mibr-vs-natus-vincere-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;color:#000;">⟶</a></b> 
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr>
                        <tr style="vertical-align: top;">
                          <td width="320" class="o_col-b o_py-xs o_px-xs" align="left" style="padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              
                                <tr style="vertical-align: top;">
                                   <td width="40" class="o_bg-dark o_curier o_bold o_text-xxs2 o_text-white o_px-xs" align="right" valign="middle" data-bgcolor="Bg Dark" data-color="White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 13px;line-height: 22px;background-color: #000000;color: #ffffff;padding-left: 8px;padding-right: 8px;">
                                    12:00
                                  </td>
                                  
                                  <td class="o_py-xxs o_sans o_text-xs" align="left" valign="middle" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 14px;line-height: 18px;padding-top: 4px;padding-bottom: 4px;padding-left: 8px;"> <a href="https://www.hltv.org/matches/2335641/g2-vs-avangar-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;color:#000;">
                  <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/g2.png" width="20" height="20" alt="g2" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> G2 vs. <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/avangar.png" width="20" height="20" alt="avangar" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> AVANGAR</a>
                  </td>
                   <td width="24" class="o_bg-dark o_curier o_bold o_text-xxs2 o_text-white o_px-xs" align="left" valign="middle" data-bgcolor="Bg Dark" data-color="White">
                  <b> <a href="https://www.hltv.org/matches/2335641/g2-vs-avangar-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;color:#000;">⟶</a></b> 
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr>
                        <tr style="vertical-align: top;">
                          <td width="320" class="o_col-b o_bg-light o_py-xs o_px-xs" align="left" data-bgcolor="Bg Light" style="background-color: #F2F2F2;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              
                                <tr style="vertical-align: top;">
                                  <td width="40" class="o_bg-dark o_curier o_bold o_text-xxs2 o_text-white o_px-xs" align="right" valign="middle" data-bgcolor="Bg Dark" data-color="White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 13px;line-height: 22px;background-color: #000000;color: #ffffff;padding-left: 8px;padding-right: 8px;">
                                    15:15
                                  </td>
                                  
                                  <td class="o_py-xxs o_sans o_text-xs" align="left" valign="middle" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 14px;line-height: 18px;padding-top: 4px;padding-bottom: 4px;padding-left: 8px;"> <a href="https://www.hltv.org/matches/2335639/faze-vs-renegades-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;color:#000;">
                  <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/faze.png" width="20" height="20" alt="vitality" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> FaZe vs. <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/renegades.png" width="20" height="20" alt="mousesports" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> Rene...</a>
                  </td>
                   <td width="24" class="o_bg-dark o_curier o_bold o_text-xxs2 o_text-white o_px-xs" align="left" valign="middle" data-bgcolor="Bg Dark" data-color="White">
                  <b> <a href="https://www.hltv.org/matches/2335639/faze-vs-renegades-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;color:#000;">⟶</a></b> 
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr>
                        <tr style="vertical-align: top;">
                          <td width="320" class="o_col-b o_py-xs o_px-xs" align="left" style="padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              
                                <tr style="vertical-align: top;">
                                 <td width="40" class="o_bg-dark o_curier o_bold o_text-xxs2 o_text-white o_px-xs" align="right" valign="middle" data-bgcolor="Bg Dark" data-color="White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 13px;line-height: 22px;background-color: #000000;color: #ffffff;padding-left: 8px;padding-right: 8px;">
                                    15:15
                                  </td>
                                  
                                  <td class="o_py-xxs o_sans o_text-xs" align="left" valign="middle" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 14px;line-height: 18px;padding-top: 4px;padding-bottom: 4px;padding-left: 8px;"> <a href="https://www.hltv.org/matches/2335642/vitality-vs-mousesports-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;color:#000;">
                  <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/vitality.png" width="20" height="20" alt="liquid" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> Vitality vs. <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/mousesports.png" width="20" height="20" alt="north" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> mouze</a>
                  </td>
                   <td width="24" class="o_bg-dark o_curier o_bold o_text-xxs2 o_text-white o_px-xs" align="left" valign="middle" data-bgcolor="Bg Dark" data-color="White">
                  <b> <a href="https://www.hltv.org/matches/2335642/vitality-vs-mousesports-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;color:#000;">⟶</a></b> 
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr>
                        <tr style="vertical-align: top;">
                          <td width="320" class="o_col-b o_bg-light o_py-xs o_px-xs" align="left" data-bgcolor="Bg Light" style="background-color: #F2F2F2;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              
                                <tr style="vertical-align: top;">
                                  <td width="40" class="o_bg-dark o_curier o_bold o_text-xxs2 o_text-white o_px-xs" align="right" valign="middle" data-bgcolor="Bg Dark" data-color="White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 13px;line-height: 22px;background-color: #000000;color: #ffffff;padding-left: 8px;padding-right: 8px;">
                                    18:30
                                  </td>
                                  
                                  <td class="o_py-xxs o_sans o_text-xs" align="left" valign="middle" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 14px;line-height: 18px;padding-top: 4px;padding-bottom: 4px;padding-left: 8px;"> <a href="https://www.hltv.org/matches/2335640/liquid-vs-north-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;color:#000;">
                  <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/liquid.png" width="20" height="20" alt="astralis" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> Liquid vs. <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/north.png" width="20" height="20" alt="cr4zy" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> North</a>
                  </td>
                   <td width="24" class="o_bg-dark o_curier o_bold o_text-xxs2 o_text-white o_px-xs" align="left" valign="middle" data-bgcolor="Bg Dark" data-color="White">
                  <b> <a href="https://www.hltv.org/matches/2335640/liquid-vs-north-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;color:#000;">⟶</a></b> 
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr>
                        <tr style="vertical-align: top;">
                          <td width="320" class="o_col-b o_bg-light o_py-xs o_px-xs" align="left" data-bgcolor="Bg Light" style="background-color: #FFF;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              
                                <tr style="vertical-align: top;">
                                  <td width="40" class="o_bg-dark o_curier o_bold o_text-xxs2 o_text-white o_px-xs" align="right" valign="middle" data-bgcolor="Bg Dark" data-color="White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 13px;line-height: 22px;background-color: #000000;color: #ffffff;padding-left: 8px;padding-right: 8px;">
                                    18:30
                                  </td>
                                  
                                  <td class="o_py-xxs o_sans o_text-xs" align="left" valign="middle" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 14px;line-height: 18px;padding-top: 4px;padding-bottom: 4px;padding-left: 8px;"> <a href="https://www.hltv.org/matches/2335643/astralis-vs-cr4zy-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;color:#000;">
                  <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/astralis.png" width="20" height="20" alt="liquid" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> Astralis vs. <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/dream_eaters.png" width="20" height="20" alt="avangar" style="max-width: 20px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"> CR4ZY</a>
                  </td>
                   <td width="24" class="o_bg-dark o_curier o_bold o_text-xxs2 o_text-white o_px-xs" align="left" valign="middle" data-bgcolor="Bg Dark" data-color="White">
                  <b> <a href="https://www.hltv.org/matches/2335643/astralis-vs-cr4zy-starladder-major-2019?ref=tldr" style="text-decoration: none;outline: none;color:#000;">⟶</a></b> 
                                  </td>
                                </tr>
                              
                            </tbody></table>
               </td></tr><tr style="vertical-align: top;">
                  <td width="320" class="o_col-b o_py-xs o_px-xs" align="left" style="padding-left: 8px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">
                     <p class="o_right o_text-xxxs2 o_text-grey o_mb-md" data-color="Grey" style="margin-top: 4px;margin-bottom: 0px;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 11px;line-height: 10px;color: #7C7C7C;text-align: right;">
                      All times are CEST (UTC+2)
                    </p>
                  </td>
                </tr>
                          
                        
                                           
                    </tbody></table>
                  </td>
                </tr>
              
            </tbody></table>
          </td>
        </tr>
      <tr>
          <td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;">
            <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table class="o_block o_bg-white ui-resizable" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;">
              
                <tbody><tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_pt-md o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 12px;padding-left: 104px;padding-right: 104px;border-bottom: 2px solid #FFCC00;">
                    <ul class="o_mb-md" style="padding-left: 24px;margin-bottom: 24px;">
                      <li class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
            <b>We wouldn't 1-2 lose s1mple this early, would we?</b> Zeus takes on zews in this real battle of the titans.
                      </li>
                      <li class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                        <b>#dontfakeit up now</b>:CR4ZY were rewarded for their victory over huNter-'s cousin's team with the unenviable task of taking down Astralis.
                      </li>
                    </ul>
                  </td>
                </tr>
              
            
    </tbody></table></td></tr></tbody></table>
          
        
      
    <table data-module="story-c" data-group="story" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/story-c.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;">
      
        <tr>
          <td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;">
            <table class="o_block o_bg-white" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;">
              
                <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_pt o_pb o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 16px;padding-bottom: 16px;padding-left: 104px;padding-right: 104px;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                      
                        <tr style="vertical-align: top;">
                          <td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;">Marvel at this</p>
                          </td>
                        </tr>
                        <tr style="vertical-align: top;">
                          <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                        </tr>
                      
                    </table>
                    <a href="#northvsamerica"></a>
                    <h1 class="o_heading o_text-dark" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;color: #000000;margin-top: 0px;margin-bottom: 0px;font-size: 26px;line-height: 30px;">North vs America</h1>
                  </td>
                </tr>
                <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-left: 104px;padding-right: 104px;border-bottom: 2px solid #FFCC00;">
                    <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                      Had you told us before the Major that North and Liquid were 1-2 after three games, we'd have... well, actually, believed you. After all, Liquid and Majors just always seem to end in tears, and North... well.. <i>it's just never ez4aizy</i>. 
                    </p>
                    <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                     The match looks clear cut. On one side you have the World's undisputed #1 and a former Major winner. <i>On the other, you have Team Liquid</i>. All jokes aside, a North win would be insane. Ludicrous. ...they won't, will they?
                    </p>
					       <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                    North have a penchant for pulling off wins when they have no right to, and losses in similar circumstances. But Liquid have Captain America, and a <b>North win is the exact type of injustice he's used to stamping out</b>.
                    </p>
					       <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                    But here's the real dagger in North's spine - <b>Liquid do not lose Mirage. North, on the other hand, do not win Mirage</b>. Liquid permaban Train, which just so happens to be the one map North is actually winning consistently on, <i>yikes</i>.
                    </p>
                    <p class="o_mb-lg" style="margin-top: 0px;margin-bottom: 32px;">
                     Unless North have been secretly practicing Vertigo, they'll ban that.<b> Even if they have, Liquid are yet to lose a game on it</b>. <i>Uh, good luck</i>?
                    </p>
                  </td>
                </tr>
               
              
            </table>
          </td>
        </tr>
      
    </table><table data-module="story-c" data-group="story" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/story-c.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;">
      
        <tr>
          <td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;">
            <table class="o_block o_bg-white" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;">
              
                <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_pt o_pb o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 16px;padding-bottom: 16px;padding-left: 104px;padding-right: 104px;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                      
                        <tr style="vertical-align: top;">
                          <td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;">stealing the limelight</p>
                          </td>
                        </tr>
                        <tr style="vertical-align: top;">
                          <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                        </tr>
                      
                    </table>
                    <a href="#nadevslake"></a>
                    <h1 class="o_heading o_text-dark" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;color: #000000;margin-top: 0px;margin-bottom: 0px;font-size: 26px;line-height: 30px;"><a data-color="Dark" class="o_text-dark" href="https://twitter.com/Nadeshot/status/1167522472532439040" style="text-decoration: none;outline: none;color: #000000;">Nadeshot 100UPs Jason Lake</a></h1>
                  </td>
                </tr>
				  
				      <tr style="vertical-align: top;">
                  <td width="800" class="o_col-b o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;">
                    <p style="margin-top: 0px;margin-bottom: 0px;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/nadeshot_aug30_800x500.jpg" width="800" height="500" alt="" style="max-width: 800px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></p>
                  </td>
                </tr>
                <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_pt-xs o_pb-md o_sans o_text-xxs o_text-grey" align="left" data-color="Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;color: #7C7C7C;padding-top: 8px;padding-bottom: 12px;padding-left: 104px;padding-right: 104px;">
                    <p style="margin-top: 0px;margin-bottom: 0px;">Source: Nadeshot</p>
                  </td>
                </tr>
				  
				  <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_pt-md o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 0px;padding-left: 104px;padding-right: 104px;border-bottom: 2px solid #FFCC00;">
					
						<p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">Let's be honest for a second: The Major is great, but what we're really interested in, is the post-Major roster shuffle.</p>
                     <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
					   If you thought that coL splashing cash, FaZe baiting coldzera, <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.dexerto.com/csgo/dekays-sources-virtus-pro-considering-building-international-csgo-team-970368" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">VP wanting to hire players that are not past their prime</span></a> and both NiP and Fnatic rebuilding would make it interesting, 100Thieves just dumped a container-ship's worth of <a data-color="Secondary" class="o_text-secondary o_underline" href="https://twitter.com/Nadeshot/status/1167522472532439040" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">jetfuel on the bonfire</span></a>.
                     </p>
					
				<p class="o_mb" style="margin-top: 0px;margin-bottom: 32px;">	<i>Just like last time.</i></p>
                  </td>
				  </tr>
            </table>
          </td>
        </tr>
      
    </table><table data-module="story-c" data-group="story" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/story-c.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;">
      
        <tr>
          <td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;">
            <table class="o_block o_bg-white" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;">
              
                <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_pt o_pb o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 16px;padding-bottom: 16px;padding-left: 104px;padding-right: 104px;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                      
                        <tr style="vertical-align: top;">
                          <td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;">Defuse the situation</p>
                          </td>
                        </tr>
                        <tr style="vertical-align: top;">
                          <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                        </tr>
                      
                    </table>
                    <h1 class="o_heading o_text-dark" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;color: #000000;margin-top: 0px;margin-bottom: 0px;font-size: 26px;line-height: 30px;"><a data-color="Dark" class="o_text-dark" href="#" style="text-decoration: none;outline: none;color: #000000;">If you can't laugh at yourself...</a></h1>
                  </td>
                </tr>
				  
				  <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_pt-md o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 0px;padding-left: 104px;padding-right: 104px;border-bottom: 2px solid #FFCC00;">
                    <ul class="o_mb-md" style="padding-left: 24px;margin-bottom: 24px;">
					  
					   <li class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
						 Carlos took a spur out of Jason Lake's cowboy boots, by <a data-color="Secondary" class="o_text-secondary o_underline" href="https://twitter.com/CarlosR/status/1167168215094611968" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">threatening to replace</span></a> his defuse-shy players with defuse-kit laden tier one players.
                      </li>
					   <li class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
						 One of those players, AMANEK, refused to take his punishment lying down, and instead decided to <a data-color="Secondary" class="o_text-secondary o_underline" href="https://twitter.com/G2AMANEK/status/1167392756119085061" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">buckle down and read up</span></a>.
                      </li>
                      <li class="o_mb" style="margin-top: 0px;margin-bottom: 32px;">
						G2 themselves poked fun at their opponents MIBR, <a data-color="Secondary" class="o_text-secondary o_underline" href="https://twitter.com/G2esports/status/1167427585267118081" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">but not without mocking themselves</span></a>.
                      </li>
                     
                    </ul>
                  </td>
				  </tr>
            </table>
          </td>
        </tr>
      
    </table><table data-module="story-c" data-group="story" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/story-c.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;">
      
        <tr>
          <td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;">
            <table class="o_block o_bg-white" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;">
              
                <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_pt o_pb o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 16px;padding-bottom: 16px;padding-left: 104px;padding-right: 104px;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                      
                        <tr style="vertical-align: top;">
                          <td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;">if only nip had an awp'er</p>
                          </td>
                        </tr>
                        <tr style="vertical-align: top;">
                          <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                        </tr>
                      
                    </table>
                    <h1 class="o_heading o_text-dark" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;color: #000000;margin-top: 0px;margin-bottom: 0px;font-size: 26px;line-height: 30px;"><a data-color="Dark" class="o_text-dark" href="#" style="text-decoration: none;outline: none;color: #000000;">Release the draken</a></h1>
                  </td>
                </tr>
				  
				  <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_pt-md o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 0px;padding-left: 104px;padding-right: 104px;border-bottom: 2px solid #FFCC00;">
                     <p class="o_mb" style="margin-top: 0px;margin-bottom: 32px;">
						 Swedish AWPer, draken, <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.twitlonger.com/show/n_1sr0bne" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">dropped a heartfelt twitlonger</span></a> where he claims NiP didn't tell the other players that he was a potential permanent edition. Spicy.
                     
					   He also batted his eyelashes at anyone (ahem, Jason Lake, Nadeshot) who might be able to help him build a Swedish superteam.</p>
                  </td>
				  </tr>
            </table>
          </td>
        </tr>
      
    </table><table data-module="nps" data-group="content" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/nps.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;">
      
        <tr>
          <td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;">
            <table class="o_block o_bg-primary" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg Primary" style="width: 800px;margin: 0 auto;background-color: #FFCC00;">
              
                <tr style="vertical-align: top;">
                  <td colspan="3" width="592" class="o_pl-xl o_pr-xl o_xs-px o_pt o_pb-xs" align="left" style="padding-top: 16px;padding-bottom: 8px;padding-left: 104px;padding-right: 104px;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                      
                        <tr style="vertical-align: top;">
                          <td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;">
                            <p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;color:inhereit !important;text-decoration: none !important;">rate today’s mail</p>
                          </td>
                        </tr>
                      
                    </table>
                  </td>
                </tr>
                <tr style="vertical-align: top;">
                  <th width="33%" class="o_pl-xl o_pr-xs o_xs-px o_pt o_pb-lg o_xs-pb-0 o_sans o_text" align="center" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;padding-top: 16px;padding-bottom: 32px;padding-left: 104px;padding-right: 8px;">
                    <a class="o_text-dark o_bold" href="https://docs.google.com/forms/d/e/1FAIpQLSeaomiTDm64EUQuwIF2uFVABA3UmUpG_ZIEbV54RKLaaDG3Hw/viewform" data-color="Dark" style="text-decoration: none;outline: none;font-weight: bold;color: #000000;">
                      <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/rate-good.png" width="75" height="75" alt="" style="max-width: 80px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"><br><br>
                      Good
                    </a>
                  </th>
                  <th class="o_px-xs o_xs-px o_pt o_pb-lg o_xs-pb-0 o_sans o_text" align="center" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;padding-left: 8px;padding-right: 8px;padding-top: 16px;padding-bottom: 32px;">
                    <a data-color="Dark" class="o_text-dark o_bold" href="https://docs.google.com/forms/d/e/1FAIpQLSeaomiTDm64EUQuwIF2uFVABA3UmUpG_ZIEbV54RKLaaDG3Hw/viewform" style="text-decoration: none;outline: none;font-weight: bold;color: #000000;">
                      <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/rate-average.png" width="75" height="75" alt="" style="max-width: 80px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"><br><br>
                      Average
                    </a>
                  </th>
                  <th width="33%" class="o_pr-xl o_pl-xs o_xs-px o_pt o_pb-lg o_sans o_text o_text-dark" align="center" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 16px;padding-bottom: 32px;padding-left: 8px;padding-right: 104px;">
                    <a data-color="Dark" class="o_text-dark o_bold" href="https://docs.google.com/forms/d/e/1FAIpQLSeaomiTDm64EUQuwIF2uFVABA3UmUpG_ZIEbV54RKLaaDG3Hw/viewform" style="text-decoration: none;outline: none;font-weight: bold;color: #000000;">
                      <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/rate-bad.png" width="75" height="75" alt="" style="max-width: 80px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"><br><br>
                      Bad
                    </a>
                  </th>
                </tr>
              
            </table>
          </td>
        </tr>
      
    </table><table data-module="footer-d " data-group="footer" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/footer-d.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;">
      
        <tr>
          <td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;">
            <table class="o_block o_bg-grey" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg Grey" style="width: 800px;margin: 0 auto;background-color: #1C1C1C;">
              
                <tr style="vertical-align: top;">
                  <td width="592" class="o_col o_pl-xl o_pr-xl o_py-lg o_curier o_text-grey o_text-xs" align="center" data-color="Grey" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: normal;font-size: 14px;line-height: 18px;color: #7C7C7C;padding-top: 32px;padding-bottom: 32px;padding-left: 104px;padding-right: 104px;">
                    <p class="o_mb-lg" style="margin-top: 0px;margin-bottom: 32px;">
                      <a href="https://www.readtldr.gg/" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/tldr_logo/tldrlogo_aug28_yellow.png" width="124" height="56" alt="tldr logo" style="max-width: 124px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"></a>
                    </p>
                 
                    <p class="o_mb-lg" style="margin-top: 0px;margin-bottom: 32px;">
                      You’re getting the tl;dr because you signed up for it. If you want to be that gamer who drops mid match, <a data-color="Grey" class="o_underline o_bold o_text-grey" href="%UNSUBSCRIBELINK%" style="text-decoration: none;outline: none;font-weight: bold;color: #7C7C7C;display: inline-block;border-bottom-width: 2px;border-bottom-style: solid;">unsubscribe here</a>.
                    </p>
                    <p class="o_text-xxs" style="margin-top: 0px;margin-bottom: 0px;font-size: 12px;line-height: 14px;color:inhereit !important;text-decoration: none !important;">
                      Copyright © 2019 TLDR ApS<br>
						%SENDER-INFO-SINGLELINE%
                    </p>
                  </td>
                </tr>
              
            </table>
          </td>
        </tr>
      
    </table>











</body>
</html>
