<!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><table data-module="header-b" data-group="header" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/header-b.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;"><table class="o_block o_bg-primary" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg Primary" style="width: 800px;margin: 0 auto;background-color: #FFCC00;"><tr style="vertical-align: top;"><th width="592" class="o_col o_pl-xl o_pr-xl o_pt-md o_pb-lg o_curier o_text-xs o_text-dark" align="center" data-color="Dark" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: normal;font-size: 14px;line-height: 18px;color: #000000;padding-top: 24px;padding-bottom: 32px;padding-left: 104px;padding-right: 104px;"><p class="o_mb-lg" style="margin-top: 0px;margin-bottom: 32px;">coL with more juggernaut moves, shade being thrown at StarSeries and FACEIT partnered with Google.</p><p style="margin-top: 0px;margin-bottom: 0px;"><a href="https://www.readtldr.gg/" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/tldr_logo/tldrlogo_aug28_white.png" width="124" height="56" alt="tl;dr" style="max-width: 124px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a></p></th></tr></table></td></tr></table><table data-module="matches-a" data-group="content" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/matches-a.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;"><table class="o_block o_bg-white" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;"><tr style="vertical-align: top;"><td colspan="2" width="592" class="o_col o_pl-xl o_pr-xl o_pt" align="left" style="padding-top: 16px;padding-left: 104px;padding-right: 104px;"><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;"><p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;">Match highlights</p></td></tr><tr style="vertical-align: top;"><td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</td></tr></table></td></tr><tr style="vertical-align: top;"><th width="280" class="o_col o_pl-xl o_pr o_br-grey o_xs-br-0" align="left" data-border-color="Border Grey" style="border-right: 2px solid #E9E9E9;padding-left: 104px;padding-right: 16px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;"> CPH F... <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/cphflames.png" width="20" height="20" alt="" style="max-width: 20px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></th><th width="54" class="o_py-xs o_px-xs o_bb-grey" align="center" data-border-color="Border Grey" style="border-bottom: 2px solid #E9E9E9;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><th class="o_bg-primary2 o_bold o_curier o_text-xxs o_br-white" align="center" data-bgcolor="Bg Primary2" data-border-color="Border White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;border-right: 2px solid #ffffff;"> 2</th><th class="o_bg-primary2 o_bold o_curier o_text-xxs" align="center" data-bgcolor="Bg Primary2" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;"> 0</th></tr></table></th><th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="left" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;"> <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/north.png" width="20" height="20" alt="" style="max-width: 20px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"> North</th><th width="24" class="o_py-xs o_bb-grey o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;"> <a href="https://www.hltv.org/matches/2337322/copenhagen-flames-vs-north-dreamhack-open-winter-2019-europe-closed-qualifier?ref=tldr" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/view_stats.png" width="23" height="9" alt="" style="max-width: 23px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a></th></tr><tr style="vertical-align: top;"><th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">fnatic <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/fnatic.png" width="20" height="20" alt="" style="max-width: 20px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></th><th width="54" class="o_py-xs o_px-xs o_bb-grey" align="center" data-border-color="Border Grey" style="border-bottom: 2px solid #E9E9E9;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><th class="o_bg-primary2 o_bold o_curier o_text-xxs o_br-white" align="center" data-bgcolor="Bg Primary2" data-border-color="Border White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;border-right: 2px solid #ffffff;"> 2</th><th class="o_bg-primary2 o_bold o_curier o_text-xxs" align="center" data-bgcolor="Bg Primary2" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;"> 1</th></tr></table></th><th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="left" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;"> <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/furia.png" width="20" height="20" alt="" style="max-width: 20px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"> FURIA&nbsp;&nbsp;</th><th width="24" class="o_py-xs o_bb-grey o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;"> <a href="https://www.hltv.org/matches/2337137/fnatic-vs-furia-starseries-i-league-season-8?ref=tldr" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/view_stats.png" width="22" height="10" alt="" style="max-width: 22px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a></th></tr><tr style="vertical-align: top;"><th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">EG&nbsp;<img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/eg.png" width="20" height="20" alt="" style="max-width: 20px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></th><th width="54" class="o_py-xs o_px-xs o_bb-grey" align="center" data-border-color="Border Grey" style="border-bottom: 2px solid #E9E9E9;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><th class="o_bg-primary2 o_bold o_curier o_text-xxs o_br-white" align="center" data-bgcolor="Bg Primary2" data-border-color="Border White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;border-right: 2px solid #ffffff;"> 2</th><th class="o_bg-primary2 o_bold o_curier o_text-xxs" align="center" data-bgcolor="Bg Primary2" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;"> 0</th></tr></table></th><th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="left" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;"> <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/fnatic.png" width="20" height="20" alt="" style="max-width: 20px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"> fnatic</th><th width="24" class="o_py-xs o_bb-grey o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;"> <a href="https://www.hltv.org/matches/2337138/evil-geniuses-vs-fnatic-starseries-i-league-season-8?ref=tldr" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/view_stats.png" width="22" height="10" alt="" style="max-width: 22px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a></th></tr></table></th><th width="280" class="o_col o_pr-xl o_pl" align="left" style="padding-left: 16px;padding-right: 104px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;">&nbsp;&nbsp;MIBR <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/mibr.png" width="20" height="20" alt="" style="max-width: 20px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></th><th width="54" class="o_py-xs o_px-xs o_bb-grey" align="center" data-border-color="Border Grey" style="border-bottom: 2px solid #E9E9E9;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><th class="o_bg-primary2 o_bold o_curier o_text-xxs o_br-white" align="center" data-bgcolor="Bg Primary2" data-border-color="Border White" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;border-right: 2px solid #ffffff;"> 1</th><th class="o_bg-primary2 o_bold o_curier o_text-xxs" align="center" data-bgcolor="Bg Primary2" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;"> 2</th></tr></table></th><th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="left" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;"> <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/renegades.png" width="20" height="20" alt="" style="max-width: 20px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"> Rene...</th><th width="24" class="o_py-xs o_bb-grey o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;"> <a href="https://www.hltv.org/matches/2337135/mibr-vs-renegades-starseries-i-league-season-8?ref=tldr" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/view_stats.png" width="22" height="10" alt="" style="max-width: 22px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a></th></tr><tr style="vertical-align: top;"><th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;"> mouz <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/mousesports.png" width="20" height="20" alt="" style="max-width: 20px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></th><th width="54" class="o_py-xs o_px-xs o_bb-grey" align="center" data-border-color="Border Grey" style="border-bottom: 2px solid #E9E9E9;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><th class="o_bg-primary2 o_bold o_curier o_text-xxs" align="center" data-bgcolor="Bg Primary2" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;"> Today</th></tr></table></th><th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="left" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;"> <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/virtuspro.png" width="20" height="20" alt="" style="max-width: 20px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;">&nbsp;VPro</th><th width="24" class="o_py-xs o_bb-grey o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;"> <a href="https://www.hltv.org/matches/2337317/mousesports-vs-virtuspro-ecs-season-8-europe-week-5?ref=tldr" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/view_tv.png" width="22" height="10" alt="" style="max-width: 22px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a></th></tr><tr style="vertical-align: top;"><th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;"> FaZe <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/faze.png" width="20" height="20" alt="" style="max-width: 20px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></th><th width="54" class="o_py-xs o_px-xs o_bb-grey" align="center" data-border-color="Border Grey" style="border-bottom: 2px solid #E9E9E9;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><th class="o_bg-primary2 o_bold o_curier o_text-xxs" align="center" data-bgcolor="Bg Primary2" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;font-size: 12px;line-height: 22px;background-color: #FFD633;"> Today</th></tr></table></th><th class="o_py-xs o_bb-grey o_bold o_sans o_text-xxs" align="left" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;"> <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/team_logos/heroic.png" width="20" height="20" alt="" style="max-width: 20px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;">&nbsp;Heroic</th><th width="24" class="o_py-xs o_bb-grey o_sans o_text-xxs" align="right" data-border-color="Border Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;border-bottom: 2px solid #E9E9E9;padding-top: 8px;padding-bottom: 8px;"> <a href="https://www.hltv.org/matches/2337318/faze-vs-heroic-ecs-season-8-europe-week-5?ref=tldr" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/view_tv.png" width="22" height="10" alt="" style="max-width: 22px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a></th></tr></table></th></tr><tr style="vertical-align: top;"><td colspan="2" width="592" class="o_col o_pl-xl o_pr-xl o_pt-md o_pb o_sans o_text o_text-dark o_bb-primary" align="left" data-color="Dark" data-border-color="Border Primary" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;border-bottom: 2px solid #FFCC00;padding-top: 24px;padding-bottom: 16px;padding-left: 104px;padding-right: 104px;"><ul class="o_mb-md" style="padding-left: 24px;margin-bottom: 24px;"><li class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> <b>Heroic Entrance</b>: Heroic are not quite favourite to beat FaZe, but they're closer to them than they've ever been. On current form, we'd take Heroic. But betting against coldzera? That's brave.</li><li class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> <b>Quiet as a mouz</b>: Look, mouz aren't great at the moment. <i>But, lads, it's VP</i>. If they lose this, we'll be properly worried for them.</li></ul></td></tr></table></td></tr></table><table data-module="story-b" data-group="story" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/story-b.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;"><tr><td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;"><table class="o_block o_bg-white" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;"><tr style="vertical-align: top;"><td width="592" class="o_col o_pl-xl o_pr-xl o_pt o_pb o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 16px;padding-bottom: 16px;padding-left: 104px;padding-right: 104px;"><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;"><p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;">A StarSeries from Brehze</p></td></tr><tr style="vertical-align: top;"><td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</td></tr></table><h1 class="o_heading o_text-dark" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;color: #000000;margin-top: 0px;margin-bottom: 0px;font-size: 26px;line-height: 30px;">An (Evil) Genius Move</h1></td></tr><tr style="vertical-align: top;"><td width="800" class="o_col-b o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;"><p style="margin-top: 0px;margin-bottom: 0px;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/brehze_starseriess8_oct27_800x500.jpg" width="800" height="500" alt="" style="max-width: 800px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></p></td></tr><tr style="vertical-align: top;"><td width="592" class="o_col o_pl-xl o_pr-xl o_pt-xs o_pb-md o_sans o_text-xxs o_text-grey" align="left" data-color="Grey" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 12px;line-height: 22px;color: #7C7C7C;padding-top: 8px;padding-bottom: 16px;padding-left: 104px;padding-right: 104px;"><p style="margin-top: 0px;margin-bottom: 0px;">Source: <a href="https://twitter.com/borodasltv/status/1188547474467835907/photo/1" style="color: #7c7c7c;">StarLadder</a> / Igor Bezborodov</p></td></tr><tr style="vertical-align: top;"><td width="592" class="o_col o_pl-xl o_pr-xl o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-left: 104px;padding-right: 104px;border-bottom: 2px solid #FFCC00;"><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> Somewhere, Nadeshot, the founder of 100Thieves, is crying to himself. "We could have had it all", he mumbles into his pillow, lying face down in his bed to hide the tears. "We could have had Ethan, CeRq, Brehze, Stanislaw and the other one. What's his name? The content guy?"</p><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> Unfortunately for 100T, they were gazumped on the signing of ex-NRG by Evil Geniuses, who have already now won two tournaments.</p><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"><b> They <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.hltv.org/matches/2337138/evil-geniuses-vs-fnatic-starseries-i-league-season-8?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">took down Fnatic</span></a> on two maps</b>, coming back from a 0-9 deficit on Dust 2 to win 16-12, which is in impressive run, even if it is on Dust 2. Brehze went absolutely ballistic, <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.hltv.org/stats/matches/mapstatsid/94076/evil-geniuses-vs-fnatic?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">dropping 28 frags in 28 rounds</span></a>. He then <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.hltv.org/stats/matches/mapstatsid/94081/evil-geniuses-vs-fnatic?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">dropped another 28</span></a> in just 25 rounds as EG breezed through Mirage 16-9, leaving the rifler on 56 kills on two maps. Yes, 56.</p><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"><b> He didn't even get MVP - that went to <a data-color="Secondary" class="o_text-secondary o_underline" href="https://twitter.com/Tgwri1s/status/1188523204089974785?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">Ethan</span></a></b>, for his consistency throughout the tournament. We kind of get it, but 56 kills in two maps in the grand final is something else. That said, Ethan hasn't had an MVP in his career yet, so maybe we can find a way to be okay with it.</p><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"><b> Furia ended up in third place</b>, as they <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.hltv.org/matches/2337137/fnatic-vs-furia-starseries-i-league-season-8?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">lost</span></a> 2-1 in a ridiculously tight series with a 30 round map and a 34 round map to close it out. <i>Half the players in that BO3 got less kills than Brehze did in 53 rounds in the grand final, by the way.</i></p><p class="o_mb" style="margin-top: 0px;margin-bottom: 32px;"> Brehze pulled off <a data-color="Secondary" class="o_text-secondary o_underline" href="https://clips.twitch.tv/SplendidFunnyBorkBlargNaut?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">this</span></a> absolutely insane 1v4 earlier in the tournament, too. <i>Try telling him pistols are rng, we dare you.</i></p></td></tr></table></td></tr></table><table data-module="story-b" data-group="story" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/story-b.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;"><tr><td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;"><table class="o_block o_bg-white" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;"><tr style="vertical-align: top;"><td width="592" class="o_col o_pl-xl o_pr-xl o_pt o_pb o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 16px;padding-bottom: 16px;padding-left: 104px;padding-right: 104px;"><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;"><p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;">dephhinitely maybe an improvement</p></td></tr><tr style="vertical-align: top;"><td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</td></tr></table><h1 class="o_heading o_text-dark" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;color: #000000;margin-top: 0px;margin-bottom: 0px;font-size: 26px;line-height: 30px;">k0nfig goes to NA pt. 2</h1></td></tr><tr style="vertical-align: top;"><td width="592" class="o_col o_pl-xl o_pr-xl o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-left: 104px;padding-right: 104px;border-bottom: 2px solid #FFCC00;"><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> Be honest: did you ever think k0nfig would play with ShahZam?</p><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> If you said yes, did you expect it to happen again after the <a data-color="Secondary" class="o_text-secondary o_underline" href="https://twitter.com/k0nfigCS/status/990009853472067584?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">last time</span></a> he left NA?</p><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> Counter-Strike's Nicklas Bendtner <i>(okay, that might be a little harsh on k0nfig)</i> has something of a chequered past, which including a spell in a half-Danish half-American OpTic Gaming line-up which ended with Stanislaw's dramatic <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.twitlonger.com/show/n_1sqh1c2?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">twitlonger</span></a>.</p><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> Whether k0nfig's supposed reformation has convinced ShahZam to try again, or ShahZam truly had no issue with k0nfig the whole time; the unlikeliest duo may have reconnected.</p><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"><b> <a data-color="Secondary" class="o_text-secondary o_underline" href="https://twitter.com/neLendirekt/status/1188451617135366145?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">According to neL</span></a>, k0nfig is set to replace dephh</b>, <i>who was on course to be UK's second or third attempt at a last hurrah</i>. The mercurial Dane is going for a triumphant return to the States with gym nut BlameF at compLexity.</p><p class="o_mb" style="margin-top: 0px;margin-bottom: 32px;"> Maybe Jason Lake is finally building that <a data-color="Secondary" class="o_text-secondary o_underline" href="https://twitter.com/JasonBWLake/status/1165646127120695296?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">juggernaut</span></a> he promised? <i>There's definitely some muscles on that team.</i></p></td></tr></table></td></tr></table><table data-module="tweet" data-group="content" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/tweet.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;"><tr><td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;"><table class="o_block o_bg-primary" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg Primary" style="width: 800px;margin: 0 auto;background-color: #FFCC00;"><tr style="vertical-align: top;"><td width="592" class="o_col o_pl-xl o_pr-xl o_pt o_pb-lg o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 16px;padding-bottom: 32px;padding-left: 104px;padding-right: 104px;"><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;"><p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;">Tweet of the week</p></td></tr><tr style="vertical-align: top;"><td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</td></tr></table><h1 class="o_heading o_mb o_text-dark" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;color: #000000;margin-top: 0px;margin-bottom: 16px;font-size: 26px;line-height: 30px;"><a data-color="Dark" class="o_text-dark" href="#" style="text-decoration: none;outline: none;color: #000000;">Yas, drag them queen</a></h1><p style="margin-top: 0px;margin-bottom: 16px;"> Or, uh, subtweet them. But we'd all like you to call them out, if you're gonna do this.</p><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><td colspan="2" class="o_bg-white o_b-primary o_px-xs o_py-xs" align="left" style="border-top-left-radius: 8px;border-top-right-radius: 8px;background-color: #ffffff;border-left: 1px solid #DAA216;border-top: 1px solid #DAA216;border-right: 1px solid #DAA216;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;" data-bgcolor="Bg White" data-border-color="Border Primary"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><td width="72" class="o_pb" align="left" style="padding-bottom: 16px;"> <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/twitter_avatars/es3tag.png" width="56" height="56" alt="" style="max-width: 56px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></td><td class="o_pb o_pt-xs o_text o_text-dark" align="left" data-color="Dark" style="font-size: 16px;line-height: 21px;color: #000000;padding-top: 8px;padding-bottom: 16px;"> <strong>Patrick Hansen</strong><br> <a data-color="Grey" class="o_text-grey" href="https://twitter.com/es3tagCSGO/status/1187875860449255429" style="text-decoration: none;outline: none;color: #7C7C7C;">@es3tagCSGO</a></td></tr></table><h3 class="o_heading o_mb" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;color: inherit;margin-top: 0px;margin-bottom: 16px;font-size: 18px;line-height: 22px;">I'm never ever going to lose to a team, who's determination won't take them further than drinking before a final/semi-final. I honestly think it's a f*ing joke.. &#128545;</h3><p style="margin-top: 0px;margin-bottom: 0px;"> <a data-color="Grey" class="o_text-grey o_bold" href="https://twitter.com/es3tagCSGO/status/1187875860449255429" style="text-decoration: none;outline: none;font-weight: bold;color: #7C7C7C;"> <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/fav.png" width="16" height="16" alt="" style="max-width: 16px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"> 615 - Oct 25, 2019 </a></p></td></tr><tr style="vertical-align: top;"><td class="o_bg-tweet o_text-white o_px-xs o_py-xs o_text-xs" align="left" valign="middle" style="border-bottom-left-radius: 8px;font-size: 14px;line-height: 18px;background-color: #23A7FF;color: #ffffff;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;" data-bgcolor="Bg Tweet" data-color="White"> <a data-color="White" class="o_text-white o_bold" href="https://twitter.com/es3tagCSGO/status/1187875860449255429" style="text-decoration: none;outline: none;font-weight: bold;color: #ffffff;"> <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/comments.png" width="16" height="16" alt="" style="max-width: 16px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"> Join 37 people who are talking about this </a></td><td class="o_bg-tweet o_text-white o_px-xs o_py-xs" align="right" valign="middle" style="border-bottom-right-radius: 8px;background-color: #23A7FF;color: #ffffff;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;" data-bgcolor="Bg Tweet" data-color="White"> <a data-color="White" class="o_text-white" href="https://twitter.com/es3tagCSGO/status/1187875860449255429" style="text-decoration: none;outline: none;color: #ffffff;"> <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/icon_right-arrow.png.png" width="16" height="16" alt="" style="max-width: 16px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"> </a></td></tr></table></td></tr></table></td></tr></table><table data-module="story-b" data-group="story" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/story-b.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;"><tr><td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;"><table class="o_block o_bg-white" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;"><tr style="vertical-align: top;"><td width="592" class="o_col o_pl-xl o_pr-xl o_pt o_pb o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 16px;padding-bottom: 16px;padding-left: 104px;padding-right: 104px;"><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;"><p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;">From DH contenders to DH nontenders</p></td></tr><tr style="vertical-align: top;"><td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</td></tr></table><h1 class="o_heading o_text-dark" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;color: #000000;margin-top: 0px;margin-bottom: 0px;font-size: 26px;line-height: 30px;">Which way is North heading?</h1></td></tr><tr style="vertical-align: top;"><td width="592" class="o_col o_pl-xl o_pr-xl o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-left: 104px;padding-right: 104px;border-bottom: 2px solid #FFCC00;"><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> Talking about former North players, there might be five of them playing in North right now. Alright, that might be overreacting, but once tomorrow's update of HLTV's Top 30 list is coming out, <b>North might very well drop out of the Top 20</b>.</p><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> Not only is that their worst placement ever, it also doesn't look like they're improving. When they swapped k0nfig and cajunb for Kjaerbye and mertz in February 2018, they started playing DreamHack Opens to grind their way back to the highest tier. And that seemed to be the plan this time around as well, <b>but losing the semifinal of the DH Winter qualifier with 0-2 to Copenhagen Flames</b>, who are <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.hltv.org/team/7461/copenhagen-flames?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">ranked 81st</span></a> in the World, put a serious stop to that plan.</p><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"><b> It's back to the drawing board for North</b>, which started out as the 5th best team in the World, when they were founded in January 2017, but have only rarely ever reached those heights. Coincidentally MSL <a data-color="Secondary" class="o_text-secondary o_underline" href="https://twitter.com/MSLcsgo/status/1187022185736671233?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">tweeted out</span></a> that he's still looking for a team, just after North crashed out of StarSeries Season 8, and someone in the organization will have to wonder if bringing the former in-game leader back isn't the best course of action right now. Now what if you got back k0nfig, rubino and Magi... <i>oh never mind.</i></p><p class="o_mb" style="margin-top: 0px;margin-bottom: 32px;"><b> They could always get HUNDEN</b>, who <a data-color="Secondary" class="o_text-secondary o_underline" href="https://twitter.com/Bubzkji/status/1188606775945240576?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">won't be playing with Tricked</span></a> tomorrow in a Danish derby against... oh, North. <i>Well, North do need a miracle, and who else but a GOD can make miracles?</i></p></td></tr></table></td></tr></table><table data-module="sponsored-native-image" data-group="sponsored" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/sponsored-native-image.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;"><tr><td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;"><table class="o_block o_bg-white" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;"><tr style="vertical-align: top;"><td width="592" class="o_col o_pl-xl o_pr-xl o_pt o_pb o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 16px;padding-bottom: 16px;padding-left: 104px;padding-right: 104px;"><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;"><p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;">The real tl;dr</p></td></tr><tr style="vertical-align: top;"><td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</td></tr></table><h1 class="o_heading o_text-dark" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;color: #000000;margin-top: 0px;margin-bottom: 0px;font-size: 26px;line-height: 30px;">What they said, in one bullet</h1></td></tr><tr style="vertical-align: top;"><td width="592" class="o_col o_pl-xl o_pr-xl o_pt-md o_pb-lg o_sans o_text o_text-dark o_bb-primary" align="left" data-color="Dark" data-border-color="Border Primary" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;border-bottom: 2px solid #FFCC00;padding-top: 0px;padding-bottom: 0px;padding-left: 104px;padding-right: 104px;"><ul class="o_mb-md" style="padding-left: 24px;margin-bottom: 24px;"><li class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> "fnatic is probably <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.hltv.org/news/28241/stanislaw-fnatic-is-probably-the-toughest-opponent-here-right-now?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">the toughest opponent</span></a> here right now." <i>Not that hard</i>, stanislaw, as you 2-0'd them quite convincingly.</li><li class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> Our lovely casters shared their <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.dexerto.com/csgo/esports-casters-share-horror-stories-late-payments-1182554?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">less-lovely stories</span></a> about late payments. Pay your talent, guys.</li><li class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> HEN1 believes Furia need to "iron out a few things and they'll be <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.hltv.org/news/28235/hen1-we-just-need-to-iron-out-some-things-between-ourselves-and-i-am-sure-that-we-will-be-in-the-top-5?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">top 5</span></a>." <i>Is one of those things deciding who should be the primary AWP?</i></li><li class="o_mb" style="margin-top: 0px;margin-bottom: 32px;"> "New teammates sometimes lose a bit of their identity" <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.hltv.org/news/28217/fallen-new-teammates-sometimes-lose-a-bit-of-their-own-identity-and-we-recognized-this-was-happening-to-lucas1?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">said FalleN</span></a>, about LUCAS1. It's particularly bad for Lucas, <i>as he literally has a twin brother and nobody can tell them apart.</i></li></ul></td></tr></table></td></tr></table><table data-module="sponsored-native-image" data-group="sponsored" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/sponsored-native-image.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;"><tr><td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;"><table class="o_block o_bg-white" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;"><tr style="vertical-align: top;"><td width="592" class="o_col o_pl-xl o_pr-xl o_pt o_pb o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 16px;padding-bottom: 16px;padding-left: 104px;padding-right: 104px;"><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;"><p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;">"Alexa, ban s1mple"</p></td></tr><tr style="vertical-align: top;"><td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</td></tr></table><h1 class="o_heading o_text-dark" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;color: #000000;margin-top: 0px;margin-bottom: 0px;font-size: 26px;line-height: 30px;">FACEIT wants to remove toxicity with Google</h1></td></tr><tr style="vertical-align: top;"><td width="800" class="o_col-b o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;"><p style="margin-top: 0px;margin-bottom: 0px;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/oct27_faceit_800x500.jpg" width="800" height="500" alt="" style="max-width: 800px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></p></td></tr><tr style="vertical-align: top;"><td width="592" class="o_col o_pl-xl o_pr-xl o_pt-md o_pb-lg o_sans o_text o_text-dark o_bb-primary" align="left" data-color="Dark" data-border-color="Border Primary" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;border-bottom: 2px solid #FFCC00;padding-top: 0px;padding-bottom: 0px;padding-left: 104px;padding-right: 104px;"><p class="o_mb" style="margin-top: 24px;margin-bottom: 16px;"> s1mple plays a lot of FACEIT -<i> or should we say, played</i>? FACEIT's newest program 'Minerva', in conjunction with Google, is aiming to <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.talkesport.com/news/google-and-faceit-team-up-to-tackle-in-game-toxicity/?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">tackle</span></a> in game toxicity.</p><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> And, well, as we covered in midweek, <b>s1mple still has some of <a data-color="Secondary" class="o_text-secondary o_underline" href="https://twitter.com/DonHaci/status/1187304933596549120?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">that toxicity</span></a></b> left in him. He was described as 'raging at teammates' during StarSeries.</p><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> Look, we're not saying he's <i>definitely</i> going to get banned, but he might need to treat his random FACEIT teammates better than his actual teammates.</p><p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> The real takeaway from this, is that you might have to stop calling your teammates... uh, you can use your imagination on that one.</p><p class="o_mb" style="margin-top: 0px;margin-bottom: 32px;"> The article claims that "<b>FACEIT saw a 20% decline in toxic behaviour owing to the threat of instant punishment</b>" upon integration of Minerva to their services, so if you've been issued a warning for verbal abuse - that's why. <i>You got rekt by a bot.</i></p></td></tr></table></td></tr></table><table data-module="sponsored-native-image" data-group="sponsored" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/sponsored-native-image.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;"><tr><td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;"><table class="o_block o_bg-white" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg White" style="width: 800px;margin: 0 auto;background-color: #ffffff;"><tr style="vertical-align: top;"><td width="592" class="o_col o_pl-xl o_pr-xl o_pt o_pb o_sans o_text o_text-dark" align="left" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 16px;padding-bottom: 16px;padding-left: 104px;padding-right: 104px;"><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;"><p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;">FOMO CURE</p></td></tr><tr style="vertical-align: top;"><td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</td></tr></table><h1 class="o_heading o_text-dark" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: bold;color: #000000;margin-top: 0px;margin-bottom: 0px;font-size: 26px;line-height: 30px;">Everything else you might have missed</h1></td></tr><tr style="vertical-align: top;"><td width="592" class="o_col o_pl-xl o_pr-xl o_pt-md o_pb-lg o_sans o_text o_text-dark o_bb-primary" align="left" data-color="Dark" data-border-color="Border Primary" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;border-bottom: 2px solid #FFCC00;padding-top: 0px;padding-bottom: 0px;padding-left: 104px;padding-right: 104px;"><ul class="o_mb-md" style="padding-left: 24px;margin-bottom: 24px;"><li class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.hltv.org/news/28248/swole-patrol-refills-ranks-with-wrath-oderus-kaboose?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">Swole Patrol</span></a> take in Wrath, oderus and kaboose. None of which are particularly swole. Maybe compLexity should take that mantle?</li><li class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> CeRq is looking skinnier than ever, and he showed it off in <a data-color="Secondary" class="o_text-secondary o_underline" href="https://twitter.com/cerq/status/1188561297312567317?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">this cheeky picture</span></a> of himself. Oh, and there's a trophy, too.</li><li class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> Redditor iiTubbyT created this much <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.reddit.com/r/GlobalOffensive/comments/dm24ls/de_dust2_spunj_an_edit_of_dust2_with_suggestions/?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">improved version</span></a> of Dust 2 based on SPUNJ's recommendations. Is reddit cool with SPUNJ, now?</li><li class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> boltz and joining another Brazilian team. Name a better duo? He's joined <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.hltv.org/news/28250/boltz-joins-intzs-esea-roster?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">INTZ' ESEA roster</span></a>, and apparently he hasn't played for them before. <i>We could have sworn he had.</i></li><li class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"> Grayhound join a... <i>ahem</i>, stacked line-up of great Asian teams for the <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.hltv.org/news/28243/grayhound-round-out-omen-challenger-series-team-list?ref=tldr" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">Omen Challenger Series</span></a>. <i>Finally, a real test for them.</i></li><li class="o_mb" style="margin-top: 0px;margin-bottom: 32px;"> EXPLOITMAFIA sounds like the name of the evil guys in some hacking-related drama. Alas, no, they find cool boosts for you to exploit in CSGO. Much nicer. <a data-color="Secondary" class="o_text-secondary o_underline" href="https://www.youtube.com/watch?v=ErZCtEj__V4" style="text-decoration: none;outline: none;color: #5200FF;display: inline;border-bottom-width: 2px;border-bottom-style: solid;"><span data-color="Dark" class="o_text-dark" style="color: #000000;">This 5 man Mirage boost</span></a> is almost impossible to pull off in a real game, but just imagine if you could.</li></ul></td></tr></table></td></tr></table><table data-module="nps" data-group="content" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/nps.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;"><tr><td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;"><table class="o_block o_bg-primary" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg Primary" style="width: 800px;margin: 0 auto;background-color: #FFCC00;"><tr style="vertical-align: top;"><td colspan="3" width="592" class="o_pl-xl o_pr-xl o_xs-px o_pt o_pb-xs" align="left" style="padding-top: 16px;padding-bottom: 8px;padding-left: 104px;padding-right: 104px;"><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr style="vertical-align: top;"><td class="o_bg-dark o_br o_py-xs o_px-xs o_text-white" align="left" data-bgcolor="Bg Dark" data-color="White" style="background-color: #000000;color: #ffffff;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;"><p class="o_curier o_caps" style="margin-top: 0px;margin-bottom: 0px;font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: bold;text-transform: uppercase;font-size: 10px;line-height: 10px;letter-spacing: 1px;color:inhereit !important;text-decoration: none !important;">rate todays mail</p></td></tr></table></td></tr><tr style="vertical-align: top;"><th width="33%" class="o_pl-xl o_pr-xs o_xs-px o_pt o_pb-lg o_xs-pb-0 o_sans o_text" align="center" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;padding-top: 16px;padding-bottom: 32px;padding-left: 104px;padding-right: 8px;"> <a class="o_text-dark o_bold" href="https://docs.google.com/forms/d/e/1FAIpQLSeaomiTDm64EUQuwIF2uFVABA3UmUpG_ZIEbV54RKLaaDG3Hw/viewform?ref=good" data-color="Dark" style="text-decoration: none;outline: none;font-weight: bold;color: #000000;"> <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/rate-good.png" width="75" height="75" alt="" style="max-width: 80px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"><br><br> Good </a></th><th class="o_px-xs o_xs-px o_pt o_pb-lg o_xs-pb-0 o_sans o_text" align="center" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;padding-left: 8px;padding-right: 8px;padding-top: 16px;padding-bottom: 32px;"> <a data-color="Dark" class="o_text-dark o_bold" href="https://docs.google.com/forms/d/e/1FAIpQLSeaomiTDm64EUQuwIF2uFVABA3UmUpG_ZIEbV54RKLaaDG3Hw/viewform?ref=average" style="text-decoration: none;outline: none;font-weight: bold;color: #000000;"> <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/rate-average.png" width="75" height="75" alt="" style="max-width: 80px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"><br><br> Average </a></th><th width="33%" class="o_pr-xl o_pl-xs o_xs-px o_pt o_pb-lg o_sans o_text o_text-dark" align="center" data-color="Dark" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 21px;color: #000000;padding-top: 16px;padding-bottom: 32px;padding-left: 8px;padding-right: 104px;"> <a data-color="Dark" class="o_text-dark o_bold" href="https://docs.google.com/forms/d/e/1FAIpQLSeaomiTDm64EUQuwIF2uFVABA3UmUpG_ZIEbV54RKLaaDG3Hw/viewform?ref=bad" style="text-decoration: none;outline: none;font-weight: bold;color: #000000;"> <img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/icons/rate-bad.png" width="75" height="75" alt="" style="max-width: 80px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"><br><br> Bad </a></th></tr></table></td></tr></table><table data-module="footer-d " data-group="footer" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/08/28/UVGTpu1Eq63bOtLymcWoaDB5/tldr/thumbnails/footer-d.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;"><tr><td class="o_bg-primary" align="center" data-bgcolor="Bg Primary" style="background-color: #FFCC00;"><table class="o_block o_bg-grey" cellspacing="0" cellpadding="0" border="0" role="presentation" data-bgcolor="Bg Grey" style="width: 800px;margin: 0 auto;background-color: #1C1C1C;"><tr style="vertical-align: top;"><td width="592" class="o_col o_pl-xl o_pr-xl o_py-lg o_curier o_text-grey o_text-xs" align="center" data-color="Grey" style="font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-weight: normal;font-size: 14px;line-height: 18px;color: #7C7C7C;padding-top: 32px;padding-bottom: 32px;padding-left: 104px;padding-right: 104px;"><p class="o_mb-lg" style="margin-top: 0px;margin-bottom: 32px;"> <a href="https://www.readtldr.gg/" style="text-decoration: none;outline: none;"><img src="https://ac-image.s3.amazonaws.com/9/1/2/3/4/0/home/admin/tldr_logo/tldrlogo_aug28_yellow.png" width="124" height="56" alt="tldr logo" style="max-width: 124px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"></a></p><p class="o_mb-lg" style="margin-top: 0px;margin-bottom: 32px;"> Youre getting the tl;dr because you signed up for it. If you want to be that gamer who drops mid match, <a data-color="Grey" class="o_underline o_bold o_text-grey" href="%UNSUBSCRIBELINK%" style="text-decoration: none;outline: none;font-weight: bold;color: #7C7C7C;display: inline-block;border-bottom-width: 2px;border-bottom-style: solid;">unsubscribe here</a>.</p><p class="o_text-xxs" style="margin-top: 0px;margin-bottom: 0px;font-size: 12px;line-height: 14px;color:inhereit !important;text-decoration: none !important;"> Copyright  2019 TLDR<br> %SENDER-INFO-SINGLELINE%</p></td></tr></table></td></tr></table>
